# Ghostty Terminal Configuration - Optimized for Performance & Productivity
# See: https://ghostty.org/docs/config/reference

# =============================================================================
# FONT CONFIGURATION
# =============================================================================
font-family = "MesloLGS Nerd Font"
font-size = 14
font-feature = "+liga"
font-feature = "+calt"
font-thicken = true

# =============================================================================
# THEME AND COLORS
# =============================================================================
# Auto-switch between light and dark themes based on system appearance
# Use single theme for consistent dark mode: theme = catppuccin-mocha
theme = dark:catppuccin-mocha,light:catppuccin-latte

# Cursor configuration
cursor-style = block

# =============================================================================
# SHELL INTEGRATION
# =============================================================================
shell-integration = detect

# =============================================================================
# BEHAVIOR AND PERFORMANCE
# =============================================================================
copy-on-select = true
scrollback-limit = 100000
resize-overlay = never
resize-overlay-position = center
confirm-close-surface = false
quit-after-last-window-closed = false
auto-update = check
focus-follows-mouse = false

# =============================================================================
# WINDOW MANAGEMENT
# =============================================================================
window-padding-x = 12
window-padding-y = 12
window-decoration = true
window-inherit-working-directory = true
window-inherit-font-size = true
window-step-resize = false
window-new-tab-position = current
window-save-state = default

# =============================================================================
# macOS SPECIFIC OPTIMIZATIONS
# =============================================================================
macos-titlebar-style = native
macos-option-as-alt = true
macos-titlebar-proxy-icon = visible
macos-non-native-fullscreen = false

# =============================================================================
# KEYBINDINGS - PRODUCTIVITY FOCUSED
# =============================================================================
# Window management
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+shift+w=close_all_windows
keybind = cmd+n=new_window
keybind = cmd+shift+n=new_tab

# Tab navigation
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+6=goto_tab:6
keybind = cmd+7=goto_tab:7
keybind = cmd+8=goto_tab:8
keybind = cmd+9=goto_tab:9
keybind = cmd+shift+left_bracket=previous_tab
keybind = cmd+shift+right_bracket=next_tab

# Pane management
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+left=goto_split:left
keybind = cmd+shift+right=goto_split:right
keybind = cmd+shift+up=goto_split:up
keybind = cmd+shift+down=goto_split:down
keybind = cmd+shift+z=toggle_split_zoom

# Font size
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size

# Search and selection
keybind = cmd+f=toggle_quick_terminal
keybind = cmd+shift+f=inspector:toggle

# Scrollback
keybind = cmd+k=clear_screen
keybind = shift+page_up=scroll_page_up
keybind = shift+page_down=scroll_page_down
keybind = cmd+up=scroll_to_top
keybind = cmd+down=scroll_to_bottom

# =============================================================================
# MOUSE AND INTERACTION
# =============================================================================
mouse-scroll-multiplier = 3
selection-foreground = #1e1e2e
selection-background = #f5e0dc

# =============================================================================
# CLIPBOARD
# =============================================================================
clipboard-read = allow
clipboard-write = allow

# =============================================================================
# ADVANCED FEATURES & GPU ACCELERATION
# =============================================================================
title = "Ghostty"
working-directory = home

# Performance optimizations
gtk-single-instance = false

# Shell integration enhancements
osc-color-report-format = 8-bit

# Advanced rendering
font-codepoint-map = "U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C7,U+E0CA-U+E0CA,U+E0CC-U+E0D2,U+E0D4-U+E0D4,U+23FB-U+23FE,U+2665-U+2665,U+26A1-U+26A1,U+2B58-U+2B58=MesloLGS Nerd Font"

# Image support
image-storage-limit = 320000000

# Terminal features
link-url = true
unfocused-split-opacity = 0.7
unfocused-split-fill = #313244
keybind = shift+enter=text:\x1b\r
